# env file for Auto Scheduler API

# Persistence
## if the data is stored in memory ('MEMORY') or in a db ('DATABASE')
PERSISTENCE='MEMORY'

# Authentication Related
## jwt sign key, private key of RSA pair in one line
AUTH_TOKEN_KEY='-----BEGIN RSA PRIVATE KEY-----\ninsertGeneratedPrivateKeyHere-----END RSA PRIVATE KEY-----\n'
## jwt verify key, public key of RSA pair in one line
AUTH_TOKEN_PUB_KEY='-----BEGIN PUBLIC KEY-----\ninsertGeneratedPublicKeyHere-----END PUBLIC KEY-----\n'
## time before token expires. Default value in DEFAULT_AUTH_TOKEN_EXPIRE_TIME
AUTH_TOKEN_EXPIRE_TIME='6h'
